<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Daily Skimm</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css" rel="stylesheet" type="text/css">
    <link href="https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css);
    @import url(https://media-cdn.theskimm.com/dailyskimm/fonts/fonts_v3.css);</style>
    <!--<![endif]-->
    <style type="text/css">

    </style>
    <style type="text/css">@media screen and (max-width: 612px) {
    .stack-column-1,
    .stack-column-2,
    .stack-column-3,
    .shadow-box-table-inner,
    .shadow-box-table-inner-center-text,
    .shadow-box-table-inner-optional {
    display: table !important;
    width: 100% !important;
    max-width: 100% !important;
    }
    .embeddedLinkButtonContainerfull-width {
    border-collapse: collapse;
    width: 100%;
    }
    .embeddedLinkButtonContainerfull-width .LinkButtonContainerTD {
    display: block;
    width: 100% !important;
    padding: 0px !important;
    }
    .stack-column-td {
    padding: 24px 0;
    }
    /* forces table cells into full-width rows. */
    .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
    border-right: none !important;
    }
    /* borders for one column layout in mobile view */
    .mcl-container .one-column .stack-column-1 {
    border-top: 1px solid #D1DAD9;
    }
    /* borders for two column layout in mobile view */
    .mcl-container .two-columns .stack-column-1,
    .mcl-container .two-columns .stack-column-2 {
    border-top: 1px solid #D1DAD9;
    }
    /* borders for three column layout in mobile view */
    .mcl-container .three-columns .stack-column-1,
    .mcl-container .three-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-3 {
    border-top: 1px solid #D1DAD9;
    }
    /* if mcl is the first element, add back the top border for mobile on col 2 and 3 */
    .mcl-container .two-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-3 {
    border-top: 1px solid #D1DAD9 !important;
    }
    /* ====================================================== */
    /* special case when we don't want to show column divider */
    /* this removes the top border from the second column and removes the top padding */
    /* this will make the two columns appear as one */
    .mcl-container .two-columns .stack-column-2.mcl-no-column-divider {
    border-top: none !important;
    }
    .mcl-container .two-columns .stack-column-2.mcl-no-column-divider .stack-column-td {
    padding: 0 0 24px 0 !important;
    }
    /* ====================================================== */
    .shadow-box-table-inner-center-text {
    text-align: center;
    }
    .shadow-box-table-inner-center-text p {
    margin: 0 0 8px 0 !important;
    }
    .shadow-box-table-inner-optional-td-1,
    .shadow-box-table-inner-optional-td-4 {
    width: 40%;
    }
    .shadow-box-table-inner-optional-td-2 {
    padding: 0 12px 0 0;
    }
    .shadow-box-table-inner-optional-td-2 img,
    .shadow-box-table-inner-optional-td-3 img {
    width: 50px;
    }
    /* don't render custom section header title horizontal rule for mobile devices */
    .custom-section-header-title-hr {
    display: none;
    }
    /* don't render the subscibe link in the header for mobile devices */
    .header-subscribe {
    display: none !important;
    }
    }
    @media screen and (min-width: 613px) {
    /* styling for one columns */
    .mcl-container .one-column .stack-column-1 {
    border-top: 1px solid #D1DAD9;
    }
    /* styling for two columns */
    .mcl-container .two-columns {
    height: 0px;
    }
    .mcl-container .two-columns .stack-column-1,
    .mcl-container .two-columns .stack-column-2 {
    border-top: 1px solid #D1DAD9;
    }
    .mcl-container .two-columns .stack-column-1 .stack-column-td {
    padding: 24px 20px 24px 0;
    }
    .mcl-container .two-columns .stack-column-2 .stack-column-td {
    padding: 24px 0 24px 20px;
    }
    /* right border for two column layout column 1 */
    .mcl-container .two-columns .stack-column-1 {
    border-right: 1px solid #D1DAD9;
    }
    .mcl-container .two-columns .stack-column-1.mcl-no-column-divider {
    border-right: none !important;
    }
    /* ------------------------- */
    /* styling for three columns */
    .mcl-container .three-columns {
    height: 0px;
    }
    .mcl-container .three-columns .stack-column-1,
    .mcl-container .three-columns .stack-column-2,
    .mcl-container .three-columns .stack-column-3 {
    border-top: 1px solid #D1DAD9;
    }
    .mcl-container .three-columns .stack-column-1 .stack-column-td {
    padding: 24px 16px 24px 0;
    }
    .mcl-container .three-columns .stack-column-2 .stack-column-td {
    padding: 24px 8px 24px 8px;
    }
    .mcl-container .three-columns .stack-column-3 .stack-column-td {
    padding: 24px 0 24px 16px;
    }
    }
    </style>
    <meta name="x-apple-disable-message-reformatting"><!--[if mso]>
    <style type="text/css">
    #custom-section {
    background: white !important;
    color: black !important;
    }
    #custom-section a {
    color: #008280 !important;
    text-decoration: underline #008280 solid !important;
    text-decoration-color: #008280 !important;
    }
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body class="body" style="word-spacing:normal;">
        <div style="font-family: 'Graphik', sans-serif;"><div style="font-family: 'Graphik', sans-serif; display: none;">
            <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cDovL3d3dy50aGVza2ltbS5jb20/62589d60b1ca6cb1f703633cB34068ad8">
                <img src="https://link.theskimm.com/img/62589d60b1ca6cb1f703633cist48.2xhy9/31e79da1.gif" alt="" border="0" /></a>
                 <img src="https://link.theskimm.com/img/5fe3a3e46aaa04034729ca6eds14l.1yir4/d3a5aa0f.gif" alt="" width="1" height="1" style="vertical-align: middle;">
                  <img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=3D0ae21deabdMjAyMS0wMy0wOG1lbGlzc2EubG9kZXIrZTJlZHNAdGhlc2tpbW0uY29t" alt="" width="1" height="1" style="vertical-align: middle;">
                </div><span class="preheader" style="display: none !important;">Skimm’d with new summer book releases — Check out what we Skimm’d for you today </span>
                <table align="center" aria-roledescription="email" lang="en" class="container" width="100%" style="font-family: 'Graphik', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                    <tbody>
                        <tr>
                            <td style="font-family: 'Graphik', sans-serif;"><table align="center" role="presentation" height="auto" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; font-family: 'Graphik', sans-serif; margin-bottom: 0px; max-width: 600px; border: 0; border-spacing: 0;" width="100%"><tbody>
                                <tr>
                                    <td align="center" style="font-family: 'Graphik', sans-serif; padding: 0;">
                                        <table class="outer" style="font-family: 'Graphik', sans-serif; width: 100%; max-width: 600px;" width="100%"></table>
                                        <table class="header" style="font-family: 'Graphik', sans-serif; background: #ffffff; margin: 16px 12px 0px; border-radius: 6px;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; border: none; border-spacing: 0; font-family: 'Graphik', sans-serif; font-size: 16px; color: #363636; border-collapse: collapse; margin-bottom: 0px;" width="100%">
                                                            <tbody>
                                                                <tr class="header-date-links" style="border-bottom: 1px solid #e9e9e9">
                                                            <td style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; padding: 12px 16px; margin: 0; text-decoration: underline transparent solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: transparent;" valign="bottom">May 24, 2023</td>
                                                            <td style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-align: right; width: 50%; padding: 12px 16px;" class="sklinks" valign="bottom" width="50%" align="right"><a class="header-subscribe" href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNRd2E1Nnc/62589d60b1ca6cb1f703633cBa018b211" target="_blank" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;">Subscribe</a> 
                                                                <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNUkdiSk8/62589d60b1ca6cb1f703633cB13bbab18" target="_blank" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin-left: 8px; text-decoration-color: #717877;">Read in browser</a></td>
                                                            </tr>
                                                            <tr style="text-align: center">
                                                                <td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 16px;">
                                                                    <img style="vertical-align: middle; max-width: 120px; border: none;" src="https://dsemails.s3.amazonaws.com/theskimm-logo.png" width="120px" height="19.06px" alt="theSkimm Logo"></td>
                                                                </tr>
                                                                <tr style="text-align: center">
                                                                    <td colspan="2" style="font-family: 'Graphik', sans-serif; padding: 0 16px 24px;">
                                                                    <h1 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 400; font-size: 40px; line-height: 48px; color: #2c2c2c; margin: 0 auto;">Daily Skimm</h1></td></tr><tr style="text-align: center">
                                                                        <td colspan="2" style="font-family: 'Graphik', sans-serif; line-height: 24px; font-style: italic; color: #2c2c2c;" class="sklinks location_copy"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0px; padding: 0px 16px 24px;">Skimm’d with <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNvdUFLWFM/62589d60b1ca6cb1f703633cBc44b7707" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">new summer book releases</a></p></td></tr></tbody></table></td></tr></tbody></table><mj-raw><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table id="custom-section" class="things-to-know skmod nlsect quote-of-the-day" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;">
                                                                                                        <div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 0 auto;">“Groins of fire”</h2>
                                                                                                            <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 8px;">— <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzMVdNQXg/62589d60b1ca6cb1f703633cBba469a1e" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">How</a> someone described a newly discovered frog species in the Amazon rainforest. Sounds hot.</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr class="top-story-row social">
                                                                                            <td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;">
                                                                                                <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzb2tCU1U/62589d60b1ca6cb1f703633cB1d911393" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a>
                                                                                                <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNxNURsWVE/62589d60b1ca6cb1f703633cB922bcf39" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a>
                                                                                                <a href="mailto:?body=A new frog species is apparently toad-ally fire #theSkimm%0Ahttps://www.theskimm.com/archive/2023-05-24%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </mj-raw>
                                                            <mj-raw>
                                                                <table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table id="custom-section" class="things-to-know skmod nlsect top-story" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td colspan="2" style="font-family: 'Graphik', sans-serif;">
                                                                <h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">Top Story</h6></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;">
                                                                    <figure style="width: 100%; margin: 0 auto;">
                                                                        <img src="https://asset.theskimm.com/3T9vARa6vr60SXOn8IGjUg/36096acc64e2c03d1d1639df7f8e4774/Template_S_crop_1_Peach.png?w=1200&q=75&fm=jpg&fl=progressive" width="568" style="vertical-align: middle; width: 100%;">
                                                                </figure><h2 style="font-family: 'Domaine Display', Georgia, serif; font-weight: 500; font-size: 24px; line-height: 32px; margin: 24px 0 0 0;">Direct Message</h2>
                                                                <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">The Story</h4>
                                                                <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">The US has a <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNxNDVQbE0/62589d60b1ca6cb1f703633cBf1aaf8ab" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">new status update</a> on the risks of social media.</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">You've got my attention.</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Yesterday, US Surgeon General Vivek Murthy sent a DM to the nation, saying social media poses a “profound risk of harm” to kids and teens’ well-being. For years, there’s been <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNtZDA1M0Y/62589d60b1ca6cb1f703633cBa697a9ee" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">notification</a> after <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNCU0M0YTU/62589d60b1ca6cb1f703633cBc60cb17d" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">notification</a> about social media’s potential effects on mental health — especially among children and teens, whose brains are still developing and more vulnerable to social media’s <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQza3RMekY/62589d60b1ca6cb1f703633cB92edfd0e" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">addictive features</a>. The report found that up to <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzbDM3WHc/62589d60b1ca6cb1f703633cBac658451" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">95% of America’s teens</a> have a social media account. More than a third of them say they’re double-tapping, posting, or streaming “almost constantly.” Now, Murthy said all this scrolling has contributed to depression, anxiety, and low self-esteem for most teens.&nbsp;</p><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">What'd he recommend?</h4><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">In his advisory, Murthy called on lawmakers, tech companies, and parents to put better safety standards in place to help protect kids. He encouraged lawmakers to set minimum age requirements on social media access — something <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNcXUwbFU/62589d60b1ca6cb1f703633cBd5078b69" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Utah</u></a> already plans on implementing — and to develop safeguards for issues like cyberbullying.<b> </b>It urged tech companies to investigate the impact of their products and design algorithms that prioritize health and safety. Murthy<b> </b>also called<b> </b>on families to create “tech-free zones”<b> </b>and report<b> </b>instances of cyberbullying or online harassment to their local law enforcement or child's school. The advisory is just a recommendation that doesn’t hold lawmakers or tech companies responsible for making changes.</p><div class="blockquote" style="font-family: 'Graphik', sans-serif; border-left: 4px solid #00c4b3; padding-left: 15px; font-size: 16px; line-height: 28px; margin: 24px 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><b>theSkimm</b></p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 4px;">Researchers still don’t have a full-screen grasp on the harms of social media use on teen mental health. However, <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNXdmFrQlU/62589d60b1ca6cb1f703633cBee5c3377" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">recent studies</a> found that the risks may be outweighing the likes. Now, the surgeon general is saying it's time for platforms and lawmakers to put teens' health first.</p></div><div class="styled-content-container shadow-box" style="font-family: 'Graphik', sans-serif; background-color: #E3F2F0; width: 100%;"><table class="styled-content-table-outer" role="presentation" cellspacing="0" cellpadding="0" width="100%" style="font-family: 'Graphik', sans-serif; width: 100%; margin: 24px 0px 0px;"><tbody><tr><td class="styled-content-table-outer-td" style="font-family: 'Graphik', sans-serif; padding: 32px;"><table class="shadow-box-table-inner" role="presentation" cellspacing="0" cellpadding="0" height="100%" style="font-family: 'Graphik', sans-serif; margin: 0; display: inline-table; vertical-align: middle; width: 100%;" width="100%" valign="middle"><tbody><tr><td style="font-family: 'Graphik', sans-serif;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><b>Related Stories</b></p><ul style="margin-top: 0px; padding-left: 20px; margin: 0px; padding-top: 12px; padding-bottom: 0px;"><li><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzNjcyYjA/62589d60b1ca6cb1f703633cB72fb7a37" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Signs Your Kid Might Have An Unhealthy Relationship With Social Media</a></p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNVHYzd2Y/62589d60b1ca6cb1f703633cB3c477487" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">How Social Media Can Affect Your Brain</a></p></li><li style="padding-top: 8px;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px;"></u><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzNjcySTI/62589d60b1ca6cb1f703633cBb3826835" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">How to Help Teens Stressed by Social Media</a></p></li></ul></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr class="top-story-row social"><td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;"><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNUUtkUk4/62589d60b1ca6cb1f703633cBe0d042a7" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNXdjJKRG4/62589d60b1ca6cb1f703633cBa0b4523a" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a><a href="mailto:?body=The US surgeon general is sounding the alarm on social media #theSkimm%0Ahttps://www.theskimm.com/archive/2023-05-24%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank"><img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;"></a></td></tr></tbody></table></td></tr></tbody></table></mj-raw><mj-raw><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table id="custom-section" class="things-to-know skmod nlsect and-also-this" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="2" style="font-family: 'Graphik', sans-serif;">
                                                                                                <h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">And Also...This</h6>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;">
                                                                                                <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 0px;">What’s seeing a decline but still has ways to go…</h4>
                                                                                                <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">
                                                                                                    <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNwV3Z0c3Y/62589d60b1ca6cb1f703633cB4eba3fa9" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">HIV infections</a>. Yesterday, the CDC reported a 12% decrease in new HIV infections across the US. Between 2017 and 2021, white gay and bisexual men ages 13 to 24 saw a 45% drop in new infections. Black and Hispanic men saw a 27% and 36% drop, respectively. The CDC blamed “systemic inequities” and <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNCVGNTQUE/62589d60b1ca6cb1f703633cB2f2dda2c" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">gaps in access</a> to HIV prevention medication like PrEP for health disparities. Today, about 1.2 million people are living with HIV in the US — with the majority of new cases in the South. Of those infected, 1 in 8 don't know they are. The CDC’s director says “efforts must be accelerated and strengthened” for progress to be made. Now, health officials say they’re working ​​on a campaign to educate gay and bisexual Black and Hispanic men in the South on PrEP.</p>
                                                                                                    <ul style="margin-top: 0px; padding-left: 20px; margin: 0px; padding-top: 12px; padding-bottom: 12px;">
                                                                                                        <li>
                                                                                                            <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;">Money Matters: As health officials push for more testing and access to PrEP, their efforts could be jeopardized. The looming debt ceiling agreement could <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNCVDNSSEM/62589d60b1ca6cb1f703633cB5b8d1761" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">cut public health funding for testing</a>, while a <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNCcXVkUjQ/62589d60b1ca6cb1f703633cBfb7dd0c1" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">federal court</a> could change whether insurance companies cover PrEP at no cost.</p>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                    <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                    <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">Where lawmakers have doubled down…</h4>
                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">
                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQ1bUo1eEg/62589d60b1ca6cb1f703633cB3437f6bf" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">South Carolina</a>. Yesterday, the state’s Senate passed a six-week abortion ban — before most women know they are pregnant. There are some exceptions for rape, incest, and if the mother’s life is in danger. Five female senators, including three Republicans, <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNdG1lWXg/62589d60b1ca6cb1f703633cB8b00408b" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">filibustered</a> the bill but failed to block it. State Sen. Katrina Shealy (R) said “we need to let people make decisions for themselves.” Now, South Carolina is set to join <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQyMnFCUWE/62589d60b1ca6cb1f703633cB512e3fdc" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">at least a dozen</a> states that ban abortion at six weeks. Gov. Henry Mcmaster (R-SC) said he plans to sign the bill. Abortion-rights advocates have said they will challenge the ban in court.&nbsp;</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                    <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">What people are remembering…</h4>
                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">
                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzaks5UVk/62589d60b1ca6cb1f703633cBb40ba8f1" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Uvalde, TX</a>. Today marks one year since a gunman shot and killed 19 students and two teachers at Robb Elementary School. It was one of the worst shootings in Texas history and the second-deadliest school shooting in the US. Since the deadly massacre, parents are still waiting for officials and the district attorney to <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzckc0S0o/62589d60b1ca6cb1f703633cB40a38350" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">release their reports</a> on why it took police 77 minutes to confront the attacker. As for gun laws in Texas, little has changed even as parents of the victims advocate. The state has seen <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzaFM5NFM/62589d60b1ca6cb1f703633cBfa841135" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">at least 17 mass shootings</a> so far this year. Meanwhile, <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQyNG1TQmk/62589d60b1ca6cb1f703633cB2796eee6" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">one report</a> found that state legislators across the country have passed more laws expanding gun access than gun control measures since the attack. A group supporting the families of the victims is holding a <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNCU1NHaWM/62589d60b1ca6cb1f703633cBfb63728f" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">vigil</a> in Uvalde today.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">While you’re trying to get over the mid-week slump…</h4>
                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">
                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNKV1plaFc/62589d60b1ca6cb1f703633cB20f1acb4" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Try meditation</a>. Today at 1 pm EST, theSkimm is hosting a free live meditation workshop. <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNKV1plaFc/62589d60b1ca6cb1f703633cC20f1acb4" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">See you there</a>.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;"><h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">Who's expected to make a presidential announcement...</h4>
                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">
                                                                                                            <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQza203b1U/62589d60b1ca6cb1f703633cB4dd6da12" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Gov. Ron DeSantis (R-FL)</a> with Elon Musk's help.</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                            <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">While sharing isn't caring at <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzbDM4dXk/62589d60b1ca6cb1f703633cBe6fbbb8a" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Netflix</a>...</h4>
                                                                                                            <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">
                                                                                                                <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQxWU5vTXQ/62589d60b1ca6cb1f703633cB359da913" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Aubrey Plaza</a> never cared for streaming anyway.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr class="top-story-row social">
                                                                                                                        <td colspan="2" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding-top: 24px;">
                                                                                                                            <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNdTBDTHY/62589d60b1ca6cb1f703633cB88821af6" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank">
                                                                                                                                <img alt="Facebook" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/facebook2x.png" style="vertical-align: middle; max-width: 28px;"> </a>
                                                                                                                                <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQxWWwzV1I/62589d60b1ca6cb1f703633cB03a11982" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank">
                                                                                                                                    <img alt="Twitter" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/twitter2x.png" style="vertical-align: middle; max-width: 28px;"> </a>
                                                                                                                                <a href="mailto:?body=HIV infection rates have slowed down, but there are still gaps. South Carolina is the latest to crack down on abortion. And Gov. Ron DeSantis (R-FL) might have an announcement. #theSkimm%0Ahttps://www.theskimm.com/archive/2023-05-24%3Ftype%3Demailurl%26r%3DSKIMM%26utm_source%3Demail%26utm_medium%3Ddsshare%23custom" style="color: #008280; text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none; padding-right: 16px;" target="_blank">
                                                                                                                                    <img alt="Email" src="https://media-cdn.theskimm.com/dailyskimm/social-icons/2022/2x/mail2x.png" style="vertical-align: middle; max-width: 28px;">
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </mj-raw>
                                                                                                                            <mj-raw><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table id="custom-section" class="things-to-know skmod nlsect newsletter-footer" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;">
                                                                                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;">Forward this to a friend. <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzM2VhblI/62589d60b1ca6cb1f703633cB74d95b82" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Click here</a>.</p></td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;">

                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </mj-raw>
                                                                                                                                    <mj-raw>
                                                                                                                                        <table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                                                                                            <tbody>
                                                                                                                                                <tr><td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <table id="custom-section" class="things-to-know skmod nlsect skimm-tested" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td colspan="2" style="font-family: 'Graphik', sans-serif;">
                                                                                                                                                                <h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 4px;">Skimm Tested</h6>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr style="text-align: left">
                                                                                                                                                                <td colspan="2" valign="middle" class="togetherwith" nowrap="nowrap" style="font-family: 'Graphik', sans-serif; padding: 0px 0px 4px 0px; vertical-align: middle; flex-flow: row nowrap;">
                                                                                                                                                                    <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNvdWpRSmE/62589d60b1ca6cb1f703633cBc7be3683" style="text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; height: 42px; text-align: right; text-decoration: none;" target="_blank">Together with </a>
                                                                                                                                                                    <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNvdWpRSmE/62589d60b1ca6cb1f703633cCc7be3683" style="text-decoration-color: #008280; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; height: 42px; text-align: right; text-decoration: none;" target="_blank">
                                                                                                                                                                        <img width="108" style="vertical-align: middle; border: none; margin: 0px 4px; max-width: 108px;" src="https://asset.theskimm.com/4KInvg8YCC6xQrJrCgu1AC/a64bb60ddc3c32ef8628b8bca895dd8f/Newsletter_Thrive_Causemetics.png?w=1800" alt="Thrive Causemetics"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;">
                                                                                                                                                                        <figure style="width: 100%; margin: 0 auto;">
                                                                                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNcVVISGY/62589d60b1ca6cb1f703633cBf27b4672" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                                            <img src="https://asset.theskimm.com/7nsmGkQveFiMaYFa6crV2U/2b6ca5c6484b22df7691e2e36c495bea/Thrive_Causemetics_05.31_Skimm_Tested.png?w=1200&q=75&fm=jpg&fl=progressive" width="568" style="vertical-align: middle; width: 100%;"></a>
                                                                                                                                                                    </figure>
                                                                                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 24px 0 0 0;">Ever wonder what products are really, really worth it? Our series <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNYQVd4Y0c/62589d60b1ca6cb1f703633cB954a9620" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">Skimm Tested</u></a> — where we try out and review items so you know what to add to cart — aims to answer that Q. Check out:</p>
                                                                                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;">
                                                                                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzQzamk1TkM/62589d60b1ca6cb1f703633cB94d648bf" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                                        <b>Thrive Causemetics’ Liquid Lash Volumizer™</b></a>. It's a lightweight, peptide-packed mascara that creates bold, voluminous lashes in seconds. Then lasts up to 16 hours without flaking or smudging.*</p>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </mj-raw>
                                                                                                                                    <mj-raw>
                                                                                                                                        <table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table id="custom-section" class="things-to-know skmod nlsect skimm-picks" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;">
                                                                                                                                                    <figure style="width: 100%; margin: 0 auto;">
                                                                                                                                            <img src="https://asset.theskimm.com/52269RVG8tHYMEbtA3VJ9C/e833b63bd2caa29a58fc02dd3a2b8525/skimm_picks_02-2023_1.jpg?w=1200&q=75&fm=jpg&fl=progressive" width="568" style="vertical-align: middle; width: 100%;">
                                                                                                                                        </figure>
                                                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 24px 0 0 0;">
                                                                                                                                                <i>Here are today’s recs to help you live a smarter life…</i></p>
                                                                                                                                                <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto; margin-top: 24px;">1. Something that’ll help you take control of your credit card balance.</h4>
                                                                                                                                                <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;"><b></b>
                                                                                                                                                    <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNdHhEcmU/62589d60b1ca6cb1f703633cB49dab220" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                        <u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">This card</u>
                                                                                                                                                    </a> lets you transfer your balance with no interest due for 18 months. So you can start to get out of debt faster.*</p>
                                                                                                                                                    <table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'Graphik', sans-serif; border-radius: 4px;">
                                                                                                                                                                    <a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNNdHhEcmU/62589d60b1ca6cb1f703633cC49dab220">Learn more</a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                                    <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">2. Comfier-than-comfy, Skimm-fave sneakers that have racked up 40K five-star reviews.</h4>
                                                                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">No wonder stars like Helen Mirren are obsessed. <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNvb21ROVY/62589d60b1ca6cb1f703633cBa9fc9736" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">This sustainable brand</u></a>’s shoes feel broken-in from the get-go. They’re also never on sale (not even for Memorial Day). But Skimm’rs get 20% off with SKIMM20.*</p><table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%"><tbody><tr><td style="font-family: 'Graphik', sans-serif; border-radius: 4px;">
                                                                                                                                                        <a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNvb21ROVY/62589d60b1ca6cb1f703633cCa9fc9736">Go, go, go</a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                        <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">3. How to get kiddos the nutrition they need.</h4>
                                                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">Without the struggle. <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzN0Yjl4ckU/62589d60b1ca6cb1f703633cB1b7bbe6b" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                            <u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">These one-a-day vitamins</u>
                                                                                                                                        </a> are made with 15 essential vitamins and 12 fruits and veggies. Plus there’s no added sugar, artificial dyes, or gummy fillers. Oh, and Skimm’rs get 50% off their first order.*</p>
                                                                                                                                        <table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="font-family: 'Graphik', sans-serif; border-radius: 4px;">
                                                                                                                                                        <a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzN0Yjl4ckU/62589d60b1ca6cb1f703633cC1b7bbe6b">Add to cart</a></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                            <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                            <h4 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #2c2c2c; margin: 0 auto;">4. Products that’ll upgrade your outdoor space.</h4>
                                                                                                                                            <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0px;">We’re here to help make sure <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNOMU1TdGI/62589d60b1ca6cb1f703633cB51682bb9" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                <u style="text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration: none;">your home</u></a> is ready for summertime hosting.</p>
                                                                                                                                                <table class="link-button-container" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Graphik', sans-serif; width: 100%; margin-top: 24px;" width="100%">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="font-family: 'Graphik', sans-serif; border-radius: 4px;">
                                                                                                                                                                <a class="embeddedLinkButton" style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 14px; font-weight: 500; display: inline-block; padding: 12px 24px; border: 2px solid #48DCCA; border-radius: 4px; text-align: center; text-decoration-thickness: 1px; text-underline-offset: 4px; background-color: transparent; color: inherit; text-decoration: none; text-decoration-color: #008280;" rel="noopener" target="_blank" href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNOMU1TdGI/62589d60b1ca6cb1f703633cC51682bb9">Dive in</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;">
                                                                                                                                                    <p style="font-family: 'Graphik', sans-serif; font-size: 14px; line-height: 24px; color: #2c2c2c; text-align: left; word-break: break-word; margin: 24px 0 0 0;"><i>Psst...looking for more discounts on brands Skimm'rs love? Check out all of our exclusive promo codes </i><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNPdUt4R2Y/62589d60b1ca6cb1f703633cBd7640ad2" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><i>here</i></a><i>.</i></p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </mj-raw>
                                                                                                                <mj-raw>
                                                                                                                    <table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td></tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table id="custom-section" class="things-to-know skmod nlsect skimm-rs" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td colspan="2" style="font-family: 'Graphik', sans-serif;">
                                                                                                                                                        <h6 style="font-family: 'Graphik', sans-serif; font-weight: 600; font-size: 11px; line-height: 14px; letter-spacing: 0.1em; text-transform: uppercase; color: #2c2c2c; margin: 0 auto; padding-bottom: 12px;">Skimm'rs</h6>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; padding-top: 24px; border-top: 1px solid #D1DAD9;">
                                                                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>We like to celebrate the wins, big and small. Let us know how your friends, neighbors, coworkers (and yes, even you) are making career moves, checking off goals, or making an impact in the community.</i></p>
                                                                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>Feeling chef…Kristen D (MD)</b>. She is quitting her full-time job to attend a culinary school. Kristen hopes to finish in two years and start her own business.&nbsp;</p><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><b>(Some) Birthdays…</b>Dr. Arielle Haves Bayer (NY), Cole Wasserstrum (NY), Peri Labovitz (GA), Jill Chittum (KS), Julianne Salt (NY), Jacklyn Howland (IN), Cristin Haught (NV), Madeline Brian (CA), Samantha Parker (VA), Eileen Papa (NY), Wayne Orshak (NJ), Alexandra Geer (MA), Jennifer Hilinski (KY), Diane Diniz (CA), Reena Kankaria TX)</p>
                                                                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 24px;"><i>PS: Paging all members of theSkimm. Reach out </i><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNyRDJXYXA/62589d60b1ca6cb1f703633cB476d7ce3" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank"><i>here</i></a><i> for a chance to be featured.</i></p></td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </mj-raw>
                                                                                                                        <mj-raw><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table id="custom-section" class="things-to-know skmod nlsect newsletter-credits" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;">
                                                                                                                                            <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;"><i>Skimm'd by: Rashaan Ayesh, Melanie De Lima, Anacaona Rodriguez Martinez, Chantal Vaca, Maria del Carmen Corpus, and Mariza Smajlaj</i></p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td colspan="2" class="disclaimer sklinks" style="font-family: 'Graphik', sans-serif; color: inherit;">
                                                                                                                                            <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                            <p style="text-align: left; margin: 24px 0 0 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Photos via Getty Images, Brand Partners</p>
                                                                                                                                            <p style="text-align: left; margin: 24px 0 0 0; margin-top: 12px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Design by theSkimm</p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                            <p style="text-align: left; margin: 24px 0 0 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">*PS: This is a sponsored post.</p>
                                                                                                                                                       </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </mj-raw>
                                                                                                                        <mj-raw><table class="custom-section-top-spacing" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; margin: 0 12px; line-height: 16px; background-color: #F2F1EB;" bgcolor="#F2F1EB">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="font-family: 'Graphik', sans-serif; width: 600px;" width="600">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table id="custom-section" class="things-to-know skmod nlsect newsletter-footer" style="font-family: 'Graphik', sans-serif; background: #ffffff; border-radius: 6px; margin: 0px 12px 16px; border-style: none;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="skmod-td" style="font-family: 'Graphik', sans-serif; width: 600px; padding: 20px 16px 24px;" width="600">
                                                                                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="font-family: 'Graphik', sans-serif; width: 100%; min-width: 100%; max-width: 600px; border: none; border-spacing: 0; color: inherit; border-collapse: collapse;" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td colspan="2" class="story sklinks" style="font-family: 'Graphik', sans-serif; border-top: none; padding-top: 0;">
                                                                                                                                    <div class="styled-content-container styled-content-centered-call-out referral-module" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;"><p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0;">Want to wake up with us every morning?</p>
                                                                                                                                        <p style="font-family: 'Graphik', sans-serif; font-size: 16px; line-height: 28px; margin: 0; margin-top: 0;">
                                                                                                                                            <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNEemN3Z0k/62589d60b1ca6cb1f703633cB1ff11e1d" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">Subscribe to the Daily Skimm</a>.</p>
                                                                                                                            </div>
                                                                                                                            <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                            <div class="styled-content-container styled-content-centered-call-out" style="font-family: 'Graphik', sans-serif; text-align: center; margin: 0;">
                                                                                                                                <div class="link-container-group" style="font-family: 'Graphik', sans-serif;">
                                                                                                                                    <table class="embeddedLinkButtonContainer embeddedLinkButtonContainercenter" style="font-family: 'Graphik', sans-serif; margin: 0 auto;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 0; text-align: left;">
                                                                                                                                                    <figure style="width: 100%; margin: 0;">
                                                                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNma2dQbms/62589d60b1ca6cb1f703633cBc12aeeb1" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                            <img src="https://asset.theskimm.com/MWsCQL3M1CNd6Zjr5VThO/1e66e87b389243080b4014a5c9f56f6b/ig.png" width="28" style="vertical-align: middle; width: 28px;"></a></figure>
                                                                                                                                                        </td>
                                                                                                                                                        <td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;">
                                                                                                                                                            <figure style="width: 100%; margin: 0;">
                                                                                                                                                                <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNQdnd1MVM/62589d60b1ca6cb1f703633cB755d16f0" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                            <img src="https://asset.theskimm.com/576SiEasCPjy2mdw3vRN9d/2391a81303f517d9bf7f5ce9f11adef2/tt.png" width="28" style="vertical-align: middle; width: 28px;"></a>
                                                                                                                                                        </figure>
                                                                                                                                                    </td>
                                                                                                                                                    <td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;">
                                                                                                                                                                <figure style="width: 100%; margin: 0;">
                                                                                                                                                                    <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNXNUU1Ylg/62589d60b1ca6cb1f703633cBb4508ca3" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                                        <img src="https://asset.theskimm.com/6NQgJAnEER5DugG1Xk6Mx9/839514daf888d3169af6f98b7899f0b4/li.png" width="28" style="vertical-align: middle; width: 28px;"></a></figure>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;">
                                                                                                                                                                        <figure style="width: 100%; margin: 0;">
                                                                                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly90d2l0dGVyLmNvbS90aGVza2ltbQ/62589d60b1ca6cb1f703633cB9fc49627" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                                            <img src="https://asset.theskimm.com/7o62Ka5ntvRBVLIUmk51uu/d5f980ebd8a14ff6720f60fa14a2c7e1/tw.png" width="28" style="vertical-align: middle; width: 28px;"></a>
                                                                                                                                                                        </figure>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td class="LinkButtonContainerTD" align="left" valign="middle" style="font-family: 'Graphik', sans-serif; padding-left: 12px; text-align: left;">
                                                                                                                                                                                <figure style="width: 100%; margin: 0;">
                                                                                                                                                                                    <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzMzNWk1cUs/62589d60b1ca6cb1f703633cB3a17bb34" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                                                        <img src="https://asset.theskimm.com/42c3fS2N7c2Wv0Kd2kLV4j/fe058257ae75c3015162dddb929cecbb/fb.png" width="28" style="vertical-align: middle; width: 28px;"></a></figure>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                                    </div>
                                                                                                                                                                                    <hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                                                                    <figure style="margin: 24px 0 0 0; width: 100%;">
                                                                                                                                                                                        <a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLw/62589d60b1ca6cb1f703633cBfe0941b9" style="color: #008280; text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; text-decoration-color: #008280;" target="_blank">
                                                                                                                                                                                            <img src="https://asset.theskimm.com/kczIaKJvZpEm0oCwiM0o2/21d014a0e788c3cb6cedc8bfb7e2484c/theskimm-2x.png" width="130" style="vertical-align: middle; width: 130px;"></a></figure>
                                                                                                                                                                                            <p style="font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; margin: 20px 0 0 0;">Skimm'd something we missed? <a href="mailto:skimmthis@theSkimm.com" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">skimmthis@theSkimm.com</a></p>
                                                                                                                                                                                            <p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Issues? <a href="mailto:help@theskimm.com" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">help@theSkimm.com</a></p>
                                                                                                                                                                                            <p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;"><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNXNDBLcDY/62589d60b1ca6cb1f703633cBb58b39da" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">Advertise with us</a>&nbsp;|&nbsp;<a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNmYzZibDU/62589d60b1ca6cb1f703633cB2704441f" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">Careers</a></p>
                                                                                                                                                                                            <p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;"><a href="https://link.theskimm.com/click/31577192.4922145/aHR0cHM6Ly9za2ltbXRoLmlzLzNUQ2VFTnU/62589d60b1ca6cb1f703633cB111e616d" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">See our full sponsor agreement</a>&nbsp;|&nbsp;<a href="https://link.theskimm.com/oc/62589d60b1ca6cb1f703633cist48.2xhy9/b3382c39" style="text-decoration: underline #008280 solid; text-decoration: underline; text-decoration-thickness: 1px; text-underline-offset: 4px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word; text-decoration-color: #717877;" target="_blank">Update Your Preferences or Unsubscribe</a></p><hr style="height: 1px; border: none; background-color: #D1DAD9; margin: 24px 0;">
                                                                                                                                                                                            <p style="margin: 0; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">Copyright (c) 2023 theSkimm, All rights reserved.</p><p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">TheSkimm, Daily Skimm, and all Skimm-based marks are trademarks or registered trademarks of TheSkimm, Inc.</p>
                                                                                                                                                                                            <p style="margin: 0; margin-top: 24px; font-family: 'Graphik', sans-serif; font-size: 12px; line-height: 16px; color: #717877; word-break: break-word;">53 West 23rd Street, 8th Floor, New York, NY 10010</p>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </mj-raw>
                                                                                                                                                                                    <mj-raw>

                                                                                                                                                                                    </mj-raw>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </div>
                                                                                                                                                 </body>
                                                                                                                                                </html>
      